# pupup

./: .gitignore  PupUp.sln
PupUp/: Program.cs  PupUp.csproj  Startup.cs  appsettings.json
PupUp/Controllers/: AccountController.cs  AdminController.cs  BadgeController.cs  DogController.cs  HomeController.cs  QuestController.cs  TrainingController.cs  TrainingStepController.cs
PupUp/Data/: PupUpDbContext.cs
PupUp/Database/: pupup.db  pupup.db-shm  pupup.db-wal
PupUp/Helpers/Attributes/: EmailUserUniqueAttribute.cs  UsernameUniqueAttribute.cs
PupUp/Helpers/Enums/: EnumHelper.cs
PupUp/Helpers/Extensions/: ClaimExtensions.cs
PupUp/Migrations/: 20221128181726_initdb.Designer.cs  20221128181726_initdb.cs  20221128184615_quest_update.Designer.cs  20221128184615_quest_update.cs  20221129132639_profil-img.Designer.cs  20221129132639_profil-img.cs  20221129134909_profil_update_1.Designer.cs  20221129134909_profil_update_1.cs  20221129140935_profil_update_2.Designer.cs  20221129140935_profil_update_2.cs  20221201112406_dog_states.Designer.cs  20221201112406_dog_states.cs  PupUpDbContextModelSnapshot.cs
PupUp/Models/: ErrorViewModel.cs  Points.cs
PupUp/Models/Badges/: Badge.cs  DogBadge.cs  UserBadge.cs
PupUp/Models/Dogs/: Dog.cs  DogTrainingState.cs
PupUp/Models/Events/: PupUpEvent.cs
PupUp/Models/Identity/: PupUpUser.cs
PupUp/Models/Quests/: DogQuest.cs  Quest.cs  UserQuest.cs
PupUp/Properties/: launchSettings.json
PupUp/Services/: BadgeService.cs  EventService.cs  PointService.cs  QuestService.cs  TrainingService.cs  UserService.cs
PupUp/Views/: _ViewImports.cshtml
PupUp/Views/Badge/: Edit.cshtml  (+4 more)
(+54 files in other folders)
